# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=cdesf2
sonar.projectKey=gbrltv_CDESF2
sonar.projectVersion=1.0.0
sonar.organization=gbrltv
sonar.host.url=https://sonarcloud.io
sonar.login=cdesf2

sonar.links.homepage=https://github.com/gbrltv/CDESF2
sonar.links.ci=https://travis-ci.org/gbrltv/cdesf2
sonar.links.scm=https://github.com/gbrltv/CDESF2
sonar.links.issue=https://github.com/gbrltv/CDESF2/issues

sonar.language=py

sonar.sources=./cdesf2
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
